<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/committee"
        android:enabled="true"
        android:title="Kegiatan"
        android:icon="@drawable/ic_committee"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/add_committee"
        android:enabled="true"
        android:icon="@drawable/ic_add_committee"
        android:title="Tambah Kegiatan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/approve"
        android:enabled="true"
        android:title="Approve"
        android:icon="@drawable/ic_approve"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/admin_profile"
        android:enabled="true"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        app:showAsAction="ifRoom" />
</menu>