<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".view.admin.committee.update.UpdateCommitteeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_update_committee"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <ImageButton
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:id="@+id/btn_update_select_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera" />

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_update_nama_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nama kegiatan"
                android:padding="8dp" />

        </android.support.design.widget.TextInputLayout>


        <RelativeLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <android.support.design.widget.TextInputEditText
                    android:padding="8dp"
                    android:id="@+id/tv_update_tanggal_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="pilih tanggal kegiatan" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_marginTop="6dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:id="@+id/btn_update_tanggal_kegiatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:padding="8dp"
                    android:id="@+id/tv_update_tanggal_rapat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="pilih tanggal rapat perdana" />

            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:layout_marginTop="6dp"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:id="@+id/btn_update_rapat_perdana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date" />

        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:lines="6"
                android:padding="8dp"
                android:id="@+id/edt_update_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:hint="deskripsi" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_update_add_new_sie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tambah Sie" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_update_list_sie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_update_save_all"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simpan"/>

    </LinearLayout>

</ScrollView>