<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/sr_user_detail_committee"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.user.committee.DetailCommitteeUserActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_user_committee_detail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_marginTop="16dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kegiatan"
                            android:textColor="@color/colorAccent"/>

                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

                <TextView
                    android:layout_marginTop="16dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/tv_user_detail_committee_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITCC 2018"
                    android:textSize="24sp"/>

                <RelativeLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/user_tgl_kegiatan"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Tanggal Kegiatan"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/user_tgl_kegiatan"
                        android:id="@+id/tv_user_detail_tanggal_kegiatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Maret 2018"/>

                    <TextView
                        android:id="@+id/user_tgl_perdana"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Rapat Perdana"/>

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/user_tgl_perdana"
                        android:id="@+id/tv_user_detail_tanggal_rapat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Maret 2018"/>

                </RelativeLayout>

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="16dp"
                    android:id="@+id/tv_user_detail_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                    <LinearLayout
                        android:layout_weight="1.2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daftar Sie"
                            android:textColor="@color/colorAccent"/>

                    </LinearLayout>

                    <View
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_user_list_sie_detail"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>