<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginTop="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_sie_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Sie Kesekretariatan"/>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/koor"
                    android:layout_alignParentStart="true"
                    android:text="Koordinator"
                    android:textColor="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_below="@+id/koor"
                    android:id="@+id/tv_sie_koor_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"/>

                <TextView
                    android:layout_below="@+id/tv_sie_koor_detail"
                    android:id="@+id/tv_sie_line_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="johndoe123"/>

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/kuota"
                    android:layout_alignParentEnd="true"
                    android:text="Kuota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/kuota"
                    android:id="@+id/tv_sie_kuota_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>